<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Data Analysis Self-Learning Journey of an Economics Student: Part I -- Python | Han's portfolio </title> <meta name="author" content="Tuyet Han Le"> <meta name="description" content="How I taught myself Python for data analysis as an economics student, one DataCamp course at a time."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://letuyethan.github.io/blog/2026/python-data-fundamentals/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "The Data Analysis Self-Learning Journey of an Economics Student: Part I -- Python",
            "description": "How I taught myself Python for data analysis as an economics student, one DataCamp course at a time.",
            "published": "February 01, 2026",
            "authors": [
              
              {
                "author": "Tuyet-Han LE",
                "authorURL": "https://letuyethan.github.io",
                "affiliations": [
                  {
                    "name": "University of Orleans",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <div id="particles-js" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;"></div> <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> <script>
document.addEventListener('DOMContentLoaded', function() {
  const isDark = document.documentElement.getAttribute('data-theme') === 'dark' ||
                 window.matchMedia('(prefers-color-scheme: dark)').matches;
  const particleColor = isDark ? '#64b4ff' : '#0076df';
  const lineColor = isDark ? '#64b4ff' : '#0076df';

  particlesJS('particles-js', {
    particles: {
      number: {
        value: 80,
        density: {
          enable: true,
          value_area: 800
        }
      },
      color: {
        value: particleColor
      },
      shape: {
        type: 'circle'
      },
      opacity: {
        value: 0.3,
        random: true,
        anim: {
          enable: true,
          speed: 0.5,
          opacity_min: 0.1,
          sync: false
        }
      },
      size: {
        value: 3,
        random: true,
        anim: {
          enable: true,
          speed: 2,
          size_min: 0.5,
          sync: false
        }
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: lineColor,
        opacity: 0.15,
        width: 1
      },
      move: {
        enable: true,
        speed: 1.5,
        direction: 'none',
        random: true,
        straight: false,
        out_mode: 'out',
        bounce: false,
        attract: {
          enable: false
        }
      }
    },
    interactivity: {
      detect_on: 'window',
      events: {
        onhover: {
          enable: true,
          mode: 'grab'
        },
        onclick: {
          enable: true,
          mode: 'push'
        },
        resize: true
      },
      modes: {
        grab: {
          distance: 200,
          line_linked: {
            opacity: 0.4
          }
        },
        push: {
          particles_nb: 4
        }
      }
    },
    retina_detect: true
  });
});
</script> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Han's portfolio </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>The Data Analysis Self-Learning Journey of an Economics Student: Part I -- Python</h1> <p>How I taught myself Python for data analysis as an economics student, one DataCamp course at a time.</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#why-python-for-data-analysis">Why Python for Data Analysis?</a> </div> <div> <a href="#getting-started-the-basics">Getting Started: The Basics</a> </div> <div> <a href="#leveling-up-intermediate-python">Leveling Up: Intermediate Python</a> </div> <div> <a href="#data-manipulation-with-pandas">Data Manipulation with pandas</a> </div> <div> <a href="#joining-data-with-pandas">Joining Data with pandas</a> </div> <div> <a href="#data-visualization-with-seaborn">Data Visualization with Seaborn</a> </div> <div> <a href="#introduction-to-statistics">Introduction to Statistics</a> </div> <div> <a href="#exploratory-data-analysis">Exploratory Data Analysis</a> </div> <div> <a href="#the-big-picture">The Big Picture</a> </div> </nav> </d-contents> <h2 id="why-python-for-data-analysis">Why Python for Data Analysis?</h2> <p>As an economics student, I spent most of my time working with Stata. It’s great for econometrics, but when I started exploring broader data analysis – cleaning messy datasets, building visualizations, running quick statistical checks – I kept hearing the same advice: <em>learn Python</em>.</p> <p>So I worked through DataCamp’s <strong>Python Data Fundamentals</strong> track: 7 courses that take you from <code class="language-plaintext highlighter-rouge">print("hello world")</code> to a full exploratory data analysis pipeline. Here’s what I learned and how each piece fits together.</p> <hr> <h2 id="getting-started-the-basics">Getting Started: The Basics</h2> <p>The journey starts with <strong>Introduction to Python</strong><d-footnote>DataCamp course: <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/f09c48c0c4f63256520e71b7bc637377ba54367b" rel="external nofollow noopener" target="_blank">Introduction to Python</a></d-footnote>. Variables, data types, lists, and basic operations. Nothing fancy, but essential. The key insight: Python treats everything as an object, and understanding this early makes everything else click.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Lists are your first data structure
</span><span class="n">gdp_growth</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.3</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.4</span><span class="p">,</span> <span class="mf">5.7</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Average growth: </span><span class="si">{</span><span class="nf">sum</span><span class="p">(</span><span class="n">gdp_growth</span><span class="p">)</span> <span class="o">/</span> <span class="nf">len</span><span class="p">(</span><span class="n">gdp_growth</span><span class="p">)</span><span class="si">:</span><span class="p">.</span><span class="mi">1</span><span class="n">f</span><span class="si">}</span><span class="s">%</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p><strong>Intermediate Python</strong><d-footnote>DataCamp course: <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/8d75b3cfc8b5d2cd502270a8afd17ad6e6480551" rel="external nofollow noopener" target="_blank">Intermediate Python</a></d-footnote> builds on this with dictionaries, NumPy arrays, and control flow (loops, conditionals). But the real game-changer is the introduction to <strong>Matplotlib</strong> – your first taste of turning numbers into pictures:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2026</span><span class="p">)</span>
<span class="n">inflation</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.6</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">5.2</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">]</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">inflation</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="sh">'</span><span class="s">o</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Year</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Inflation Rate (%)</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">US Inflation Rate (2015-2025)</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div> <hr> <h2 id="data-manipulation-with-pandas">Data Manipulation with pandas</h2> <p>This is where things get practical. <strong>Data Manipulation with pandas</strong><d-footnote>DataCamp course: <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/3b0227836f0461c7f43ff29b949b4ca3dea9cae2" rel="external nofollow noopener" target="_blank">Data Manipulation with pandas</a></d-footnote> teaches you to load, inspect, filter, sort, group, and aggregate tabular data – essentially, everything you’d do in Excel but faster and reproducible.</p> <p>The core operations I use constantly:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># Load and inspect
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">economic_data.csv</span><span class="sh">"</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="nf">info</span><span class="p">()</span>
<span class="n">df</span><span class="p">.</span><span class="nf">describe</span><span class="p">()</span>

<span class="c1"># Filter and group
</span><span class="n">high_growth</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">gdp_growth</span><span class="sh">"</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="n">by_region</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">region</span><span class="sh">"</span><span class="p">)[</span><span class="sh">"</span><span class="s">gdp_growth</span><span class="sh">"</span><span class="p">].</span><span class="nf">mean</span><span class="p">()</span>

<span class="c1"># Handle missing values
</span><span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">gdp_growth</span><span class="sh">"</span><span class="p">].</span><span class="nf">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">gdp_growth</span><span class="sh">"</span><span class="p">].</span><span class="nf">median</span><span class="p">(),</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">.groupby()</code> method alone transformed how I think about data. Instead of writing loops, you express what you want declaratively: <em>“give me the average GDP growth by region.”</em> Clean, readable, fast.</p> <hr> <h2 id="joining-data-with-pandas">Joining Data with pandas</h2> <p>Real-world analysis rarely involves a single table. <strong>Joining Data with pandas</strong><d-footnote>DataCamp course: <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/f7c40862ff28019ad820e917676b24f92fbd068e" rel="external nofollow noopener" target="_blank">Joining Data with pandas</a></d-footnote> covers the pandas equivalents of SQL JOINs:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Merge trade data with country metadata
</span><span class="n">trade_enriched</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span>
    <span class="n">trade_flows</span><span class="p">,</span>
    <span class="n">country_info</span><span class="p">,</span>
    <span class="n">on</span><span class="o">=</span><span class="sh">"</span><span class="s">country_code</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">how</span><span class="o">=</span><span class="sh">"</span><span class="s">left</span><span class="sh">"</span>
<span class="p">)</span>

<span class="c1"># Concatenate yearly datasets
</span><span class="n">all_years</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">([</span><span class="n">df_2022</span><span class="p">,</span> <span class="n">df_2023</span><span class="p">,</span> <span class="n">df_2024</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div> <p>Understanding the difference between inner, outer, left, and right joins is crucial – it determines whether you keep or lose observations. I’ve seen analyses go wrong because someone used an inner join when they needed a left join, silently dropping data.</p> <hr> <h2 id="data-visualization-with-seaborn">Data Visualization with Seaborn</h2> <p>While Matplotlib gives you control, <strong>Seaborn</strong><d-footnote>DataCamp course: <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/cd1e5743fde4aa7fd10a2b48527a0afa91ce4f5d" rel="external nofollow noopener" target="_blank">Introduction to Data Visualization with Seaborn</a></d-footnote> gives you beautiful statistical visualizations with minimal code:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">seaborn</span> <span class="k">as</span> <span class="n">sns</span>

<span class="c1"># Distribution
</span><span class="n">sns</span><span class="p">.</span><span class="nf">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="sh">"</span><span class="s">income</span><span class="sh">"</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="sh">"</span><span class="s">region</span><span class="sh">"</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Relationships
</span><span class="n">sns</span><span class="p">.</span><span class="nf">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="sh">"</span><span class="s">education_years</span><span class="sh">"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="sh">"</span><span class="s">income</span><span class="sh">"</span><span class="p">,</span>
                <span class="n">hue</span><span class="o">=</span><span class="sh">"</span><span class="s">gender</span><span class="sh">"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="sh">"</span><span class="s">age</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Categorical comparisons
</span><span class="n">sns</span><span class="p">.</span><span class="nf">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="sh">"</span><span class="s">region</span><span class="sh">"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="sh">"</span><span class="s">gdp_per_capita</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>The key lesson: <strong>choose the right chart for the question you’re asking</strong>. Histograms for distributions, scatter plots for relationships, box plots for comparisons across categories. Seaborn makes it easy to try different views quickly.</p> <hr> <h2 id="introduction-to-statistics">Introduction to Statistics</h2> <p><strong>Introduction to Statistics in Python</strong><d-footnote>DataCamp course: <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/eb4b4b1994ec19dd7770a5b7620e994ed8e574fa" rel="external nofollow noopener" target="_blank">Introduction to Statistics in Python</a></d-footnote> covers the foundations: measures of center (mean, median), spread (variance, standard deviation, IQR), probability distributions (normal, binomial, Poisson), and correlation.</p> <p>What I found most valuable was connecting these concepts to Python code. For example, understanding when the mean is misleading:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Income data is typically right-skewed
</span><span class="n">incomes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">25000</span><span class="p">,</span> <span class="mi">30000</span><span class="p">,</span> <span class="mi">35000</span><span class="p">,</span> <span class="mi">40000</span><span class="p">,</span> <span class="mi">45000</span><span class="p">,</span> <span class="mi">500000</span><span class="p">]</span>

<span class="n">mean_income</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">incomes</span><span class="p">)</span>    <span class="c1"># 112,500 -- misleading!
</span><span class="n">median_income</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">median</span><span class="p">(</span><span class="n">incomes</span><span class="p">)</span> <span class="c1"># 37,500 -- more representative
</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Mean: $</span><span class="si">{</span><span class="n">mean_income</span><span class="si">:</span><span class="p">,.</span><span class="mi">0</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Median: $</span><span class="si">{</span><span class="n">median_income</span><span class="si">:</span><span class="p">,.</span><span class="mi">0</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>The presence of one outlier (500,000) pulls the mean way up. In economics, this happens constantly – income, wealth, and firm size distributions are almost always skewed. <strong>Always check the median alongside the mean.</strong></p> <hr> <h2 id="exploratory-data-analysis">Exploratory Data Analysis</h2> <p>The capstone of the track is <strong>Exploratory Data Analysis in Python</strong><d-footnote>DataCamp course: <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/b356a88a2e15b333520478c6186734ac1c6c3bc1" rel="external nofollow noopener" target="_blank">Exploratory Data Analysis in Python</a></d-footnote>, which ties everything together into a systematic workflow:</p> <ol> <li> <strong>Validate</strong> – check data types, missing values, duplicates</li> <li> <strong>Clean</strong> – handle missing data, fix inconsistencies</li> <li> <strong>Explore distributions</strong> – histograms, summary statistics</li> <li> <strong>Detect outliers</strong> – IQR method, z-scores</li> <li> <strong>Find relationships</strong> – correlation matrices, scatter plots</li> </ol> <p>This course changed how I approach any new dataset. Before, I would jump straight into modeling. Now, I spend time <em>understanding</em> the data first. It saves hours of debugging later.</p> <hr> <h2 id="the-big-picture">The Big Picture</h2> <p>Looking back, the 7 courses form a natural pipeline:</p> <p><strong>Raw syntax</strong> (Intro + Intermediate) → <strong>Data wrangling</strong> (pandas + Joining) → <strong>Visualization</strong> (Seaborn) → <strong>Statistics</strong> (Intro to Stats) → <strong>Putting it all together</strong> (EDA)</p> <p>Each course builds on the previous one. You can’t do EDA without pandas. You can’t interpret distributions without statistics. You can’t communicate findings without visualization.</p> <p>For anyone coming from an economics or social science background, I’d say: don’t be intimidated by Python. The learning curve is steep for about two weeks, and then it clicks. Once you can wrangle a DataFrame and make a plot, you’ll wonder how you ever lived without it.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/particle-background-alfolio/">How I Added an Interactive Particle Background to My Portfolio</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/power-bi-fundamentals/">The Data Analysis Self-Learning Journey of an Economics Student: Part III -- Power BI</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/sql-fundamentals/">The Data Analysis Self-Learning Journey of an Economics Student: Part II -- SQL</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/extracurricular-activities/">Beyond the Classroom: Volleyball, Logistics, and Finding Balance</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/my-academic-journey/">My Academic Journey: From Vietnam to France</a> </li> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tuyet Han Le. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>